#cloud-config
runcmd:
    # Install git
    - 'yum install -y git'

    # install docker
    - 'curl -sSL https://get.docker.com/ | sh'

    # Start Docker
    - 'service docker start'

    # Get, build and run container
    - 'mkdir -p /root/jade-data-ingest'
    - 'git clone https://github.com/met-office-lab/jade-data-ingest.git /root/jade-data-ingest'
    - 'cd /root/jade-data-ingest'
    - 'docker build -t jade-data-ingest .'
    - 'docker run -d -e QUEUE_NAME="${queue_name}" --restart=unless-stopped jade-data-ingest'
